# token-generator

./: settings.gradle.kts
.github/workflows/: build-unsigned-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/tokengenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tokengenerator/: MainActivity.kt  PrintActivity.kt
app/src/main/java/com/example/tokengenerator/constant/: Constant.kt
app/src/main/java/com/example/tokengenerator/data/: AppDatabase.kt  Converters.kt  Person.kt  PersonDAO.kt  Token.kt  TokenDAO.kt
app/src/main/java/com/example/tokengenerator/dataClass/: NavItem.kt
app/src/main/java/com/example/tokengenerator/repository/: PersonRepository.kt  TokenRepository.kt
app/src/main/java/com/example/tokengenerator/ui/screen/: AddOrEditPersonScreen.kt  GenerateTokenScreen.kt  MainScreen.kt  ViewReportScreen.kt
app/src/main/java/com/example/tokengenerator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tokengenerator/viewmodel/: PersonViewModel.kt  TokenViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tokengenerator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
